warning: unused variable: `project_path`
   --> gateway/src/lux_doctor.rs:318:24
    |
318 | fn check_unity_project(project_path: &Path, _is_unity: bool) -> DoctorCheck {
    |                        ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_project_path`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BufRead`
    --> gateway/src/main.rs:1953:25
     |
1953 |     use std::io::{self, BufRead};
     |                         ^^^^^^^
     |
     = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> gateway/src/main.rs:1918:61
     |
1918 |         && std::fs::read_dir(&agents_skills_dir).is_ok_and(|mut it| {
     |                                                             ----^^
     |                                                             |
     |                                                             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: function `run_lux_unity_launch` is never used
    --> gateway/src/main.rs:4066:4
     |
4066 | fn run_lux_unity_launch(args: UnityLaunchArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `print_lux_backend_screenshot` is never used
    --> gateway/src/main.rs:4254:4
     |
4254 | fn print_lux_backend_screenshot(args: UnityScreenshotArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_simulate_keyboard` is never used
    --> gateway/src/main.rs:4345:4
     |
4345 | fn print_lux_backend_simulate_keyboard(args: UnitySimulateKeyboardArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_simulate_mouse_input` is never used
    --> gateway/src/main.rs:4360:4
     |
4360 | fn print_lux_backend_simulate_mouse_input(args: UnitySimulateMouseInputArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_record_input` is never used
    --> gateway/src/main.rs:4380:4
     |
4380 | fn print_lux_backend_record_input(args: UnityRecordInputArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_replay_input` is never used
    --> gateway/src/main.rs:4393:4
     |
4393 | fn print_lux_backend_replay_input(args: UnityReplayInputArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_simulate_mouse_ui` is never used
    --> gateway/src/main.rs:4411:4
     |
4411 | fn print_lux_backend_simulate_mouse_ui(args: UnitySimulateMouseUiArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `send_lux_input_simulation_request` is never used
    --> gateway/src/main.rs:4427:4
     |
4427 | fn send_lux_input_simulation_request(
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_mouse_ui_result` is never used
    --> gateway/src/main.rs:4454:4
     |
4454 | fn print_lux_mouse_ui_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_input_simulation_result` is never used
    --> gateway/src/main.rs:4486:4
     |
4486 | fn print_lux_input_simulation_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_input_record_result` is never used
    --> gateway/src/main.rs:4521:4
     |
4521 | fn print_lux_input_record_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_input_replay_result` is never used
    --> gateway/src/main.rs:4552:4
     |
4552 | fn print_lux_input_replay_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_execute_dynamic_code` is never used
    --> gateway/src/main.rs:4583:4
     |
4583 | fn print_lux_backend_execute_dynamic_code(args: UnityExecuteDynamicCodeArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_dynamic_code_result` is never used
    --> gateway/src/main.rs:4626:4
     |
4626 | fn print_lux_dynamic_code_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_control_play_mode` is never used
    --> gateway/src/main.rs:4658:4
     |
4658 | fn print_lux_backend_control_play_mode(args: UnityControlPlayModeArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `fetch_lux_backend_play_mode_state` is never used
    --> gateway/src/main.rs:4684:4
     |
4684 | fn fetch_lux_backend_play_mode_state(project_root: &Path, action: &str) -> anyhow::Result<Value> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_lux_play_mode_state` is never used
    --> gateway/src/main.rs:4712:4
     |
4712 | fn extract_lux_play_mode_state(
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `play_mode_state_matches` is never used
    --> gateway/src/main.rs:4751:4
     |
4751 | fn play_mode_state_matches(state: &Value, action: &str) -> bool {
     |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_console_logs` is never used
    --> gateway/src/main.rs:4855:4
     |
4855 | fn print_lux_backend_console_logs(args: UnityGetLogsArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `clear_lux_backend_clear_console` is never used
    --> gateway/src/main.rs:4898:4
     |
4898 | fn clear_lux_backend_clear_console(args: UnityClearConsoleArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_focus_window` is never used
    --> gateway/src/main.rs:4936:4
     |
4936 | fn print_lux_backend_focus_window(args: UnityFocusWindowArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_focus_window_os_helper` is never used
    --> gateway/src/main.rs:4979:4
     |
4979 | fn run_focus_window_os_helper(
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `collect_unity_process_match_info` is never used
    --> gateway/src/main.rs:5022:4
     |
5022 | fn collect_unity_process_match_info() -> Value {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `wait_for_unity_bridge_ready` is never used
    --> gateway/src/main.rs:5324:4
     |
5324 | fn wait_for_unity_bridge_ready(project_root: &Path, timeout: Duration) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `check_uloop_installed` is never used
  --> gateway/src/uloop_runner.rs:43:8
   |
43 | pub fn check_uloop_installed() -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `get_uloop_version` is never used
  --> gateway/src/uloop_runner.rs:48:8
   |
48 | pub fn get_uloop_version() -> Result<String> {
   |        ^^^^^^^^^^^^^^^^^

warning: function `run_uloop_command_inherit` is never used
   --> gateway/src/uloop_runner.rs:103:8
    |
103 | pub fn run_uloop_command_inherit(uloop_args: &[&str], project_path: Option<&Path>) -> Result<i32> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-help
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-prototype
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-facade
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-factory-method
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-brainstorm
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-decorator
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-service-locator
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-code-review
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-adapter
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-strategy
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-spatial-partition
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-mediator
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-memento
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-gate-check
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-dependency-injection
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-proxy
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-sprint-plan
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-builder
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-singleton
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-command
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-mvp
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-state
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-dirty-flag
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-object-pooling
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-observer
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-composite
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/mfds-food-safety
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/cua-driver
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/k-skill-setup
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/korean-law-search
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/github-yeet
{
  "manifest": {
    "name": "ldp-decision-protocol",
    "version": "1.0.0",
    "description": "Use for high-risk product, automation, or ethical decisions. Run: clarify intent; quantify evidence; check user/data/IP/fairness risks; define stop and rollback conditions; record approval. Verdicts: PASS, REVIEW, or REJECT. Hard reject privacy leaks, exploitative mechanics, unbounded destructive automation, and unverifiable claims.",
    "displayName": "LDP Decision Protocol",
    "luxVersion": null,
    "author": {
      "name": "Linalab",
      "email": null,
      "url": null
    },
    "keywords": [
      "decision",
      "ldp",
      "lux",
      "protocol",
      "unity",
      "workflow"
    ],
    "type": "core",
    "source": null,
    "dependencies": null,
    "requiredPackages": null,
    "compatibleRenderPipelines": null,
    "contextSlimRules": null
  },
  "directory_path": "/Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/ldp-decision-protocol",
  "references": [],
  "skill_md_preview": [
    "---",
    "name: ldp-decision-protocol",
    "description: \"Lazy-load only when this workflow is explicitly needed. Use for high-risk product, automation, or ethical decisions. Run: clarify intent; quantify evidence; check user/data/IP/fairness risks; define stop and rollback conditions; record approval. Verdicts: PASS, REVIEW, or REJECT.\"",
    "category: workflow",
    "source: lux",
    "---",
    "",
    "# LDP Decision Protocol",
    "",
    "Use for high-risk product, automation, or ethical decisions. Run: clarify intent; quantify evidence; check user, data, IP, and fairness risks; define stop and rollback conditions; record approval. Verdicts: PASS, REVIEW, or REJECT."
  ]
}

--- unity-cs-reference ---
warning: unused variable: `project_path`
   --> gateway/src/lux_doctor.rs:318:24
    |
318 | fn check_unity_project(project_path: &Path, _is_unity: bool) -> DoctorCheck {
    |                        ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_project_path`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BufRead`
    --> gateway/src/main.rs:1953:25
     |
1953 |     use std::io::{self, BufRead};
     |                         ^^^^^^^
     |
     = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> gateway/src/main.rs:1918:61
     |
1918 |         && std::fs::read_dir(&agents_skills_dir).is_ok_and(|mut it| {
     |                                                             ----^^
     |                                                             |
     |                                                             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: function `run_lux_unity_launch` is never used
    --> gateway/src/main.rs:4066:4
     |
4066 | fn run_lux_unity_launch(args: UnityLaunchArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `print_lux_backend_screenshot` is never used
    --> gateway/src/main.rs:4254:4
     |
4254 | fn print_lux_backend_screenshot(args: UnityScreenshotArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_simulate_keyboard` is never used
    --> gateway/src/main.rs:4345:4
     |
4345 | fn print_lux_backend_simulate_keyboard(args: UnitySimulateKeyboardArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_simulate_mouse_input` is never used
    --> gateway/src/main.rs:4360:4
     |
4360 | fn print_lux_backend_simulate_mouse_input(args: UnitySimulateMouseInputArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_record_input` is never used
    --> gateway/src/main.rs:4380:4
     |
4380 | fn print_lux_backend_record_input(args: UnityRecordInputArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_replay_input` is never used
    --> gateway/src/main.rs:4393:4
     |
4393 | fn print_lux_backend_replay_input(args: UnityReplayInputArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_simulate_mouse_ui` is never used
    --> gateway/src/main.rs:4411:4
     |
4411 | fn print_lux_backend_simulate_mouse_ui(args: UnitySimulateMouseUiArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `send_lux_input_simulation_request` is never used
    --> gateway/src/main.rs:4427:4
     |
4427 | fn send_lux_input_simulation_request(
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_mouse_ui_result` is never used
    --> gateway/src/main.rs:4454:4
     |
4454 | fn print_lux_mouse_ui_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_input_simulation_result` is never used
    --> gateway/src/main.rs:4486:4
     |
4486 | fn print_lux_input_simulation_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_input_record_result` is never used
    --> gateway/src/main.rs:4521:4
     |
4521 | fn print_lux_input_record_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_input_replay_result` is never used
    --> gateway/src/main.rs:4552:4
     |
4552 | fn print_lux_input_replay_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_execute_dynamic_code` is never used
    --> gateway/src/main.rs:4583:4
     |
4583 | fn print_lux_backend_execute_dynamic_code(args: UnityExecuteDynamicCodeArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_dynamic_code_result` is never used
    --> gateway/src/main.rs:4626:4
     |
4626 | fn print_lux_dynamic_code_result(response_json: &Value) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_control_play_mode` is never used
    --> gateway/src/main.rs:4658:4
     |
4658 | fn print_lux_backend_control_play_mode(args: UnityControlPlayModeArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `fetch_lux_backend_play_mode_state` is never used
    --> gateway/src/main.rs:4684:4
     |
4684 | fn fetch_lux_backend_play_mode_state(project_root: &Path, action: &str) -> anyhow::Result<Value> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_lux_play_mode_state` is never used
    --> gateway/src/main.rs:4712:4
     |
4712 | fn extract_lux_play_mode_state(
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `play_mode_state_matches` is never used
    --> gateway/src/main.rs:4751:4
     |
4751 | fn play_mode_state_matches(state: &Value, action: &str) -> bool {
     |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_console_logs` is never used
    --> gateway/src/main.rs:4855:4
     |
4855 | fn print_lux_backend_console_logs(args: UnityGetLogsArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `clear_lux_backend_clear_console` is never used
    --> gateway/src/main.rs:4898:4
     |
4898 | fn clear_lux_backend_clear_console(args: UnityClearConsoleArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `print_lux_backend_focus_window` is never used
    --> gateway/src/main.rs:4936:4
     |
4936 | fn print_lux_backend_focus_window(args: UnityFocusWindowArgs) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_focus_window_os_helper` is never used
    --> gateway/src/main.rs:4979:4
     |
4979 | fn run_focus_window_os_helper(
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `collect_unity_process_match_info` is never used
    --> gateway/src/main.rs:5022:4
     |
5022 | fn collect_unity_process_match_info() -> Value {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `wait_for_unity_bridge_ready` is never used
    --> gateway/src/main.rs:5324:4
     |
5324 | fn wait_for_unity_bridge_ready(project_root: &Path, timeout: Duration) -> anyhow::Result<()> {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `check_uloop_installed` is never used
  --> gateway/src/uloop_runner.rs:43:8
   |
43 | pub fn check_uloop_installed() -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `get_uloop_version` is never used
  --> gateway/src/uloop_runner.rs:48:8
   |
48 | pub fn get_uloop_version() -> Result<String> {
   |        ^^^^^^^^^^^^^^^^^

warning: function `run_uloop_command_inherit` is never used
   --> gateway/src/uloop_runner.rs:103:8
    |
103 | pub fn run_uloop_command_inherit(uloop_args: &[&str], project_path: Option<&Path>) -> Result<i32> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-help
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-prototype
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-facade
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-factory-method
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-brainstorm
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-decorator
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-service-locator
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-code-review
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-adapter
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-strategy
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-spatial-partition
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-mediator
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-memento
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-gate-check
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-dependency-injection
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-proxy
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/studio-sprint-plan
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-builder
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-singleton
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-command
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-mvp
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-state
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-dirty-flag
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-object-pooling
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-observer
Warning: missing manifest.json for skill directory /Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-pattern-composite
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/mfds-food-safety
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/cua-driver
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/k-skill-setup
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/korean-law-search
Warning: missing manifest.json for skill directory /Users/ilseoblee/.agents/skills/github-yeet
{
  "manifest": {
    "name": "unity-cs-reference",
    "version": "1.0.0",
    "description": "Use as a compact lookup guide for Unity Editor API decisions. Prefer public UnityEditor APIs. Key areas: AssetDatabase import/GUID/path flow; BuildPipeline and BuildReport; CompilationPipeline and domain reload; EditorApplication events; UI Toolkit EditorWindow lifecycle; PackageManager requests; serialization and ScriptableObject persistence. Do not copy Unity implementation code.",
    "displayName": "Unity C# Reference",
    "luxVersion": null,
    "author": {
      "name": "Linalab",
      "email": null,
      "url": null
    },
    "keywords": [
      "cs",
      "lux",
      "reference",
      "unity",
      "workflow"
    ],
    "type": "core",
    "source": null,
    "dependencies": null,
    "requiredPackages": null,
    "compatibleRenderPipelines": null,
    "contextSlimRules": null
  },
  "directory_path": "/Users/ilseoblee/workspace/linalab/Lux/gateway/../Skills/skills/unity-cs-reference",
  "references": [
    "unity-cs-api.md"
  ],
  "skill_md_preview": [
    "---",
    "name: unity-cs-reference",
    "description: \"Lazy-load only when this workflow is explicitly needed. Use as a compact lookup guide for Unity Editor API decisions. Prefer public UnityEditor APIs for LUX bridge automation and keep Unity reference material under references/.\"",
    "category: reference",
    "source: lux",
    "---",
    "",
    "# Unity C# Reference",
    "",
    "Developer-facing lookup guide for Unity C# API decisions in LUX bridge and editor automation work. The detailed API reference is stored in `references/unity-cs-api.md` so this skill hub stays small enough for release validation."
  ]
}

exit=0
