160000 commit 9ec5b65832882e68a0dc7bb305209348363fb2b7	bridge
-9ec5b65832882e68a0dc7bb305209348363fb2b7 bridge
README.md:314:- `POST /api/bridge/install` — 브릿지 어댑터 설치
README.md:433:├── bridge/                         # 엔진 브릿지 어댑터
README.md:526:# 0. Fresh clone: initialize bridge submodule
README.md:527:git submodule update --init bridge
bridge/unity/README.md:27:The bridge source is kept in the `bridge/` submodule (`https://github.com/islee23520/lux-bridge.git`). If `bridge/package.json` is missing after clone, run the submodule update command before installing.
docs/usage.md:17:# 0) Fresh clone: initialize the bridge submodule
docs/usage.md:18:git submodule update --init bridge
docs/usage.md:301:- `POST /api/bridge/install`
